@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    background: #081b29;
    background-position: center;
    background-repeat: no-repeat;
    color: aliceblue;
    
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
    

}
.header.sticky{
    background: #081b29;
}
.logo{
    position: relative;
    font-size: 25px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 600;
    margin-left: 50px;
}
.logo::before{
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 0.4s;
}

.navbar a{
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
    transform: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}
.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 50px;

}
.home-content{
    max-width: 600px;
}
.home-content h1{
    position: relative;
    font-size: 56px;
    font-weight: 700;
}
.home-content h1::before{
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 0.4s;
}
.home-content h3{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}
.home-content h3::before{
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 0.4s;
}
.home-content p{
    position: relative;
    font-size: 16px;
    margin: 20px 0 40px;
}
.home-content p::before{
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
    
}
.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    overflow: hidden;
    transform: .5s;
}
.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
}

.btn-box a:hover{
    display: flex;
    filter: drop-shadow(0 0 10px #fffdef);

}
@keyframes showRight{
    100%{
        width: 0;
    }
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card{
    width: 325px;
    background-color: #081b29;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,2);
    margin: 20px;
    
    
    cursor: pointer;
}
.card:hover{
    transform: rotate(20deg);
}
.card img{
    width: 100%;
    height: auto;
    
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: aliceblue;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: aliceblue;

}
.heading{
    display: flex;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    color: #00abf0;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    padding-top: 50px;
    margin-top: 50px;
}
body{
    background: #081b29;
    color: aliceblue;
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;
}
.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box{
    border-left: 0.5rem solid #00abf0;
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid #00abf0;
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
    cursor: pointer;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #0b2d46;
    z-index: -1;
    transition: .6s;

}

.education-content .content:hover:before{
    width: 100%;
}
.education-content .content .year{
    font-size: 1.5rem;
    color: #00abf0;
    padding-bottom: .5rem;
}
.education-content .content h3{
    color: aquamarine;
}


@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playwrite+CU:wght@100..400&display=swap');

*{
    margin: 0;
    padding: 0;
}
.shaji{
    background: #081b29;
    color: rgb(248, 255, 255);
}
.heading{
    display: flex;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    color: #00abf0;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    padding-top: 50px;
    margin-top: 50px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bd-color);
    padding-bottom: 6rem;
    
}
.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 500px;
    right: 250px;
    
}
.about-img img{
    width: 90%;
    border-radius: 30%;
    border: .2rem solid var(--main-color);
}
.about-img :hover{
    cursor: pointer;
    opacity: .5;
}
.about-content {
    text-align: center;
    
}
.about-content p{
    display: flex;
    font-size: 16px;
    margin: 2rem 0 3rem;
    font-family:'Lora',sans-serif ;
    text-align: center;
    align-items: center;
    justify-content: center;
    
    
}

.container {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        
        .img-deg{
            float: right;
            width: 600px;
            height: 690px;
            left: 50px;
            padding-left: 180px;
            bottom: 50px;
        }
        .img-deg:hover{
            cursor: pointer;
            opacity: 0.7;
        }
        
        span{
            color: #10bbf0;
        }
        .skills {
            min-height: auto;
            padding-bottom: 7rem;
            background: #081b29;
        }
        .skills .skills-row {
            display: flex;
            flex-wrap: wrap;
            gap: 5rem;
            padding-left: 50px;
            max-width: 80%;
            min-height: 50%;
            
        }
        .skills-row .skills-column{
            flex: 1 1 50rem;
            margin-left: 350px;
            
        }
        .skills-column .title{
            font-size: 2.5rem;
            margin: 0 0 1.5rem;
        }
        .skills-box .skills-content{
            position: relative;
            border: .2rem solid #10bbf0;
            border-radius: .6rem;
            padding: .5rem 1.5rem;
            overflow: hidden;
            z-index: 1;
            cursor: pointer;
        }

        .skills-box .skills-content::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background:#0b2d46;
            z-index: -1;
            transition: .5s;
        }
        .skills-box .skills-content:hover::before{
            width: 100%;
            
        }
        .skills-content .progress{
            padding: .1rem 0;

        }
        .skills-content .progress h3{
            font-size: 1rem;
            display: flex;
            justify-content: space-between;
        }
        .skills-content .progress h3 i{
            margin-right: 510px;
            margin-top: 4px;
        }
        
        .skills-content .progress h3 span{
            color: rgb(13, 243, 166);
        }
        .skills-content .progress .bar{
            height: 1.5rem;
            border-radius: .6rem;
            border: .1rem solid #10bbf0;
            padding: .5rem;
            margin: 1rem 0;
        }
        .skills-content .progress .bar span{
            display: block;
            height: 100%;
            border-radius: .3rem;
            background: #10acdb;
            
            
        }
        .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
            width: 90%;
        }
        .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
            width: 92%;
        }
        .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
            width: 80%;
        }
        .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
            width: 85%;
        }
        .skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
            width: 78%;
        }

        .contact h2{
            font-size: 40px;
            color: #189db4;
            text-align: center;
            margin-bottom: 10px;
    
        }
        .contact form{
            width: 600px;
            text-align: center;
            margin-left:370px ;
        }
        form .input-box{
            display: flex;
            justify-content: space-between;
            justify-content: center;
        }
        .field .item{
            width: 100%;
            padding: 18px;
            background: transparent;
            border: 2px solid #0ef;
            border-radius: 6px;
            font-size: 16px;
            color: aliceblue;
            margin: 12px 0;
        }
        .textareas-field {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            margin-left: 370px;
        }
        form button{
            padding: 12px 32px;
            background: #0ef;
            border: none;
            outline: none;
            border-radius: 6px;
            box-shadow: 0 0 10px #0ef;
            font-size: 16px;
            color: #1f242d;
            cursor: pointer;
            margin-left: 620px;
        }
        footer{
            background: #1f242d;
            
        }
        footer .footer-content{
            
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;
            position: relative;
        }
        .co{
            display: flex;
            align-items: center;
            margin: 10px;
            justify-content: space-around;
            
        }
        .co:hover{
            cursor: pointer;
            color: rgb(160, 61, 209);
        }
        .footer{
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 1200px){
            html{
                font-size: 55%;
            }
        }
        @media(max-width:991px){
            .header{
                padding: 2rem 4%;
            }
            section{
                padding: 10rem 4% 2rem;
            }
            .home{
                padding: 0 4%;
            }
            .footer{
                padding: 2rem 4%;
            }
            
        }

            @media(max-width:768px){
                .header{
                    background: #081b29;

                }
                .menu-icon {
                    display: block;
                }
                
                
                .navbar{
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    padding: 1rem 4%;
                    background:transparent;
                    align-items: center;
                    justify-content: space-between;
                    display: flex;
                    gap: 2px;
                    bottom: 35px;
                    box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
                }
                .navbar a{
                    display: block;
                    font-size: 2rem;
                    margin: 3rem 0;
                }
                .about{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 18rem;
                    background: var(--second-bd-color);
                    padding-bottom: 7rem;
                    
                    
                    
                    
                }
                .about-img{
                    position: relative;
                    width: 35rem;
                    height: 15rem;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 500px;
                    right: 250px;
                    max-height: 90px;
                    

                }
               
                .about-img :hover{
                    cursor: pointer;
                    opacity: .5;
                }
                
                
                .skills {
                    min-height: auto;
                    padding-bottom: 7rem;
                    background: #081b29;
                    
                    
                }
                .skills .skills-row {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 5rem;
                    padding-left: 50px;
                    justify-content: center;
                    align-items: center;
                    right: 100px;
                    max-width: 80%;
                    min-height: 50%;
                    margin-right: 100px;
                    padding-right: 50px;
                    
                    
                }
                .skills-row .skills-column{
                    flex: 1 1 10rem;
                    margin-left: 100px;
                    min-width: 150%;
                    
                }
                .skills-column .title{
                    font-size: 2.5rem;
                    margin: 0 0 1.5rem;
                }
                .skills-box .skills-content{
                    position: relative;
                    border: .2rem solid #10bbf0;
                    border-radius: .6rem;
                    padding: .5rem 1.5rem;
                    overflow: hidden;
                    z-index: 1;
                    cursor: pointer;
                }
                
                .img-deg{
                    float: right;
                    width: 600px;
                    height: 690px;
                    left: 50px;
                    padding-left: 180px;
                    bottom: 50px;
                    top: 330px;
                    right: 402px;
                    
                }
                .img-deg:hover{
                    cursor: pointer;
                    opacity: 0.7;
                }
                
            }
            @media(max-width:1008px){
                form .input-box{
                    display: flex;
                    justify-content: space-between;
                    justify-content: center;
                }
                .field .item{
                    width: 100%;
                    padding: 18px;
                    background: transparent;
                    border: 2px solid #0ef;
                    border-radius: 6px;
                    font-size: 16px;
                    color: aliceblue;
                    margin: 12px 0;
                    
                }
                form .textareas-field{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    border: 300px;
                    margin-left: 70px;
                    position: relative;
                    height: 100px;
                    padding-top: 200px;
                    right: 60px;
                    
                }
                form button{
                    padding: 12px 32px;
                    background: #0ef;
                    border: none;
                    outline: none;
                    border-radius: 6px;
                    box-shadow: 0 0 10px #0ef;
                    font-size: 16px;
                    color: #1f242d;
                    cursor: pointer;
                    margin-left: 200px;
                    padding-top: 20px;
                    margin-top: 190px;
                    margin-right: 20px;
                    
                }
            }
            html {
  scroll-behavior: smooth;
  scrollbar-color: #00abf0 #081b29;
  scrollbar-width: thin;
}

/* Chrome, Edge, Safari scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #081b29;
}

::-webkit-scrollbar-thumb {
  background: #00abf0;
  border-radius: 8px;
  transition: background 0.6s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #007fa3;
}
@media (max-width: 480px) {
  .home-content h1 {
    font-size: 32px;
  }

  .home-content h3 {
    font-size: 20px;
  }

  .btn-box {
    flex-direction: column;
    height: auto;
    gap: 10px;
  }

  .btn-box a {
    width: 100%;
  }

  .skills-row .skills-column {
    margin-left: 0;
  }

  .about-img {
    margin-left: 0;
    right: 0;
    width: 15rem;
    height: 15rem;
  }

  .img-deg {
    width: 100%;
    height: auto;
    padding-left: 0;
  }

  .contact form {
    width: 90%;
    margin: 0 auto;
  }

  form button {
    margin: 20px auto;
  }

  .footer-content {
    flex-direction: column;
    gap: 20px;
  }
}
@media (min-width: 481px) and (max-width: 991px) {
  .home-content h1 {
    font-size: 40px;
  }

  .home-content h3 {
    font-size: 24px;
  }

  .about-img {
    width: 20rem;
    height: 20rem;
    margin-left: 0;
    right: 0;
  }

  .skills-row .skills-column {
    margin-left: 0;
    width: 100%;
  }

  .contact form {
    width: 100%;
    padding: 0 20px;
    margin-left: 0;
  }

  form button {
    margin-left: 0;
  }
}

        